@import vars&mixins/index

html
  font-size: 14px

*:not(span)
  +MontserratSerif
  box-sizing: border-box
  font-size: 14px
  line-height: 24px
  background: inherit
  border: none
  outline: none
  padding: 0
  margin: 0
  &:before, &:after
    box-sizing: border-box
  &:active, &:focus
    outline: none

body
  +textDarkShade75-400
  +flex-column
  user-select: none
  min-height: 100vh

main
  background: $Background
  flex-grow: 1

h1
  +textDarkShade-24-29-700

h2
  +textDarkShade-19-23-700

h3, .label
  +textDarkShade-12-20-700-uppercase

a
  text-decoration: none
  &[disabled]
    pointer-events: none
    cursor: default
    color: $DarkShade50

ul, li
  list-style-type: none

details > summary
  list-style: none

summary, input, button
  &:before, &:after
    +MaterialIcon

summary::-webkit-details-marker
  display: none

.input
  +Input

.button
  +Button
  &-purple
    +ButtonPurple
  &-white
    +ButtonWhite
  &-icon
    +ButtonIconRight()

.container
  min-width: $MinWidth-px
  max-width: $MaxWidth-px
  display: flex
  justify-content: space-between
  padding: 70px $MaxPaddingH-px 50px
  position: relative
  margin: 0 auto
  @media (max-width: #{$MaxWidth - 0.51}px)
    padding: calc(70px - (#{$MaxWidth-px} - 100vw) * #{(70 - 40) / ($MaxWidth - $Breakpoint768)}) calc(#{$MaxPaddingH-px} - (#{$MaxWidth-px} - 100vw) * #{($MaxPaddingH - $MinPaddingH) / ($MaxWidth - $Breakpoint768)})
  @media (max-width: #{$Breakpoint768 - 0.51}px)
    padding: calc(40px - (#{$Breakpoint768-px} - 100vw) * #{(40 - 20) / ($Breakpoint768 - $MinWidth)})  calc(#{$MinPaddingH-px} - (#{$Breakpoint768-px} - 100vw) * #{($MinPaddingH / 2) / ($Breakpoint768 - $MinWidth)})
  @media (max-width: #{$Breakpoint540 - 0.51}px)
    justify-content: center
  @media (max-width: #{$MinWidth - 0.51}px)
    padding: 20px #{$MinPaddingH-px / 2}