@font-face
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: url('../fonts/MaterialIcons-Regular.eot') /* For IE6-8 */
  src: local('Material Icons'), local('MaterialIcons-Regular'), url('../fonts/MaterialIcons-Regular.woff2') format('woff2'), url('../fonts/MaterialIcons-Regular.woff') format('woff'), url('../fonts/MaterialIcons-Regular.ttf') format('truetype')

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap')

@import vars&mixins/index

@import components/icons, main
@import components/subscribe
@import components/header, components/footer