/**************************************************
/*                 P a l e t t e                  *
/**************************************************

$DarkShade: #1F2041
$DarkShade75: rgba(31, 32, 65, 0.75)
$DarkShade50: rgba(31, 32, 65, 0.50)
$DarkShade25: rgba(31, 32, 65, 0.25)
$DarkShade10: rgba(31, 32, 65, 0.10)
$DarkShade5: rgba(31, 32, 65, 0.05)

$Green: #6FCF97
$GreenLight: #66D2EA
$GreenGradient: linear-gradient(180deg, $Green 0%, $GreenLight 100%)

$Purple: #BC9CFF
$PurpleLight: #8BA4F9
$PurpleGradient: linear-gradient(180deg, $Purple 0%, $PurpleLight 100%)
$PurpleGradient25: linear-gradient(180deg, rgba($Purple, 0.25) 0%, rgba($PurpleLight, 0.25) 100%)
$PurpleLighten15: lighten($Purple, 15%)


/**************************************************
/*                  C o l o r s                   *
/**************************************************

$Background: white
$CardBackground: $Background


/**************************************************
/*                   S i z e s                    *
/**************************************************

// site

$MinWidth: 380
$MinWidth-px: 380px
$MaxWidth: 1440
$MaxWidth-px: 1440px
$MinPaddingH: 30
$MinPaddingH-px: 30px
$MaxPaddingH: 140
$MaxPaddingH-px: 140px

// breakpoints

$Breakpoint540: 540
$Breakpoint540-px: 540px
$Breakpoint768: 768
$Breakpoint768-px: 768px
$Breakpoint1080: 1080
$Breakpoint1080-px: 1080px

// cards

$CardWidth: 380
$CardWidth-px: 380px
$CardPaddingMin: 15
$CardPaddingMin-px: 15px
$CardPaddingMax: 29
$CardPaddingMax-px: 29px
$CardPaddingTopMin: 25
$CardPaddingTopMin-px: 25px
$CardPaddingTopMax: 39
$CardPaddingTopMax-px: 39px


// other

$ObjectWidth: 320
$ObjectWidth-px: 320px
$ObjectWidthSm: 260
$ObjectWidthSm-px: 260px
$ObjectHeight: 44
$ObjectHeight-px: 44px
$ObjectHeightSm: 34
$ObjectHeightSm-px: 34px

$ObjectBorderRadius: 4px


/**************************************************
/*                 O b j e c t s                  *
/**************************************************

// cards

$CardBorder: 1px solid rgba(0, 0, 0, 0.12)

// other

$ObjectBorder: 1px solid $DarkShade25
$ObjectBorder-focus: 1px solid $DarkShade50
$ObjectFocus: 0 0 3px $PurpleLight
$ObjectShadow-25: 0 0 25px rgba(0, 0, 0, 0.2)
$ObjectShadow-10-20: 0 10px 20px $DarkShade5