@import ../vars&mixins/index

.purple-gradient
  &-start
    stop-color: $Purple
  &-stop
    stop-color: $PurpleLight

.green-gradient
  &-start
    stop-color: $Green
  &-stop
    stop-color: $GreenLight

.logo
  fill: none
  & .logo__word
    fill: $DarkShade

.facebook, .instagram, .twitter
  fill: none